[gd_scene load_steps=8 format=3 uid="uid://p6pj2i1cgrqw"]

[ext_resource type="Theme" uid="uid://drays61pfu7xc" path="res://lessons/main_theme.tres" id="1_emco8"]
[ext_resource type="Script" uid="uid://c25y6601xo0m1" path="res://expression.gd" id="2_sn7rr"]
[ext_resource type="Shader" uid="uid://cs15e2hgd2lan" path="res://assets/sliding_background.gdshader" id="3_40ub3"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="4_4e5dy"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="5_w3ukd"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="6_wtcx7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iq77p"]
shader = ExtResource("3_40ub3")
shader_parameter/pattern_sampler = ExtResource("4_4e5dy")
shader_parameter/bg_color = Color(1.9108586, 0.4128528, 1.0778213, 1)
shader_parameter/pattern_color = Color(0.32339808, 0.10723494, 0.571085, 1)
shader_parameter/pattern_size = 256.0

[node name="Expressions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_emco8")
script = ExtResource("2_sn7rr")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_iq77p")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_w3ukd")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_wtcx7")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 44.0
offset_right = 645.0
offset_bottom = 268.0
metadata/_edit_group_ = true

[node name="RowBodies" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RowExpressions" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
